{
  "cleanUrls": true,
  "crons": [
    { "path": "/api/cron", "schedule": "0 3 * * *" }
  ],
  "redirects": [
    { "source": "/politique-de-confidentialite", "destination": "/privacy", "permanent": true },
    { "source": "/conditions-d-utilisation", "destination": "/terms", "permanent": true },

  
    { "source": "/delete", "destination": "/", "permanent": true }

    
  ]
}
